#include "sound.h"

static const struct FNote { QString note; float ratio; }
fnotes[] =
{
	// -1
	{ "G#-1", 0.0248031 },
	{ "A--1", 0.0262779 },
	{ "A#-1", 0.0278405 },
	{ "B--1", 0.029496 },
	// 0
	{ "C-0", 0.0312499 },
	{ "C#0", 0.0331081  },
	{ "D-0", 0.0350768 },
	{ "D#0", 0.0371626 },
	{ "E-0", 0.0393724 },
	{ "F-0", 0.0417136 },
	{ "F#0", 0.0441941 },
	{ "G-0", 0.046822 },
	{ "G#0", 0.0496062 },
	{ "A-0", 0.0525559 },
	{ "A#0", 0.055681 },
	{ "B-0", 0.058992 },
	// 1
	{ "C-1", 0.0624999 },
	{ "C#1", 0.0662163  },
	{ "D-1", 0.0701537 },
	{ "D#1", 0.0743253 },
	{ "E-1", 0.0787449 },
	{ "F-1", 0.0834273 },
	{ "F#1", 0.0883882 },
	{ "G-1", 0.093644 },
	{ "G#1", 0.0992124 },
	{ "A-1", 0.105112 },
	{ "A#1", 0.111362 },
	{ "B-1", 0.117984 },
	// 2
	{ "C-2", 0.125 },
	{ "C#2", 0.132433  },
	{ "D-2", 0.140308 },
	{ "D#2", 0.148651 },
	{ "E-2", 0.15749 },
	{ "F-2", 0.166855 },
	{ "F#2", 0.176776 },
	{ "G-2", 0.187288 },
	{ "G#2", 0.198425 },
	{ "A-2", 0.210224 },
	{ "A#2", 0.222724 },
	{ "B-2", 0.235968 },
	// 3
	{ "C-3", 0.25 },
	{ "C#3", 0.264865  },
	{ "D-3", 0.280615 },
	{ "D#3", 0.297302 },
	{ "E-3", 0.31498 },
	{ "F-3", 0.33371 },
	{ "F#3", 0.353553 },
	{ "G-3", 0.374577 },
	{ "G#3", 0.39685 },
	{ "A-3", 0.420448 },
	{ "A#3", 0.445449 },
	{ "B-3", 0.471937 },
	// 4
	{ "C-4", 0.5 },
	{ "C#4", 0.529731  },
	{ "D-4", 0.561231 },
	{ "D#4", 0.594603 },
	{ "E-4", 0.62996 },
	{ "F-4", 0.66742 },
	{ "F#4", 0.707107 },
	{ "G-4", 0.749153 },
	{ "G#4", 0.7937 },
	{ "A-4", 0.840896 },
	{ "A#4", 0.890899 },
	{ "B-4", 0.943874 },
	// 5
	{ "C-5", 1 },
	{ "C#5", 1.05946  },
	{ "D-5", 1.12246 },
	{ "D#5", 1.18921 },
	{ "E-5", 1.25992 },
	{ "F-5", 1.33484 },
	{ "F#5", 1.41421 },
	{ "G-5", 1.49831 },
	{ "G#5", 1.5874 },
	{ "A-5", 1.68179 },
	{ "A#5", 1.7818 },
	{ "B-5", 1.88775 },
	// 6
	{ "C-6", 2 },
	{ "C#6", 2.11893  },
	{ "D-6", 2.24493 },
	{ "D#6", 2.37842 },
	{ "E-6", 2.51984 },
	{ "F-6", 2.66968 },
	{ "F#6", 2.82843 },
	{ "G-6", 2.99662 },
	{ "G#6", 3.1748 },
	{ "A-6", 3.36359 },
	{ "A#6", 3.5636 },
	{ "B-6", 3.7755 },
	// 7
	{ "C-7", 4 },
	{ "C#7", 4.23786  },
	{ "D-7", 4.48985 },
	{ "D#7", 4.75683 },
	{ "E-7", 5.03969 },
	{ "F-7", 5.33937 },
	{ "F#7", 5.65686 },
	{ "G-7", 5.99324 },
	{ "G#7", 6.34961 },
	{ "A-7", 6.72718 },
	{ "A#7", 7.1272 },
	{ "B-7", 7.55101 },
	// 8
	{ "C-8", 8.00001 },
	{ "C#8", 8.47572  },
	{ "D-8", 8.97971 },
	{ "D#8", 9.51367 },
	{ "E-8", 10.0794 },
	{ "F-8", 10.6787 },
	{ "F#8", 11.3137 },
	{ "G-8", 11.9865 },
	{ "G#8", 12.6992 },
	{ "A-8", 13.4544 },
	{ "A#8", 14.2544 },
	{ "B-8", 15.102 },
	// 9
	{ "C-9", 16 },
	{ "C#9", 16.9515  },
	{ "D-9", 17.9594 },
	{ "D#9", 19.0274 },
	{ "E-9", 20.1588 },
	{ "F-9", 21.3575 },
	{ "F#9", 22.6275 },
	{ "G-9", 23.973 },
	{ "G#9", 25.3985 },
	{ "A-9", 26.9088 },
	{ "A#9", 28.5088 },
	{ "B-9", 30.2041 },
	// 10
	{ "C-10", 32.0001 },
	{ "C#10", 33.9029  },
	{ "D-10", 35.9189 },
	{ "D#10", 38.0547 }
};

void GetFrequencyRatio(float &freq, const QString note)
{
	for (size_t i = 0; i < (sizeof fnotes / sizeof *fnotes); ++i)
	{
		const struct FNote& fnote = fnotes[i];
		if (note == fnote.note)
		{
			freq = fnote.ratio;
			break;
		}
	}
}
